<!DOCTYPE html>
<html lang ="en">
<head>

<title>Interview Armour</title>

<link rel = "shortcut icon" type = "image/x-icon" href = "https://raw.githubusercontent.com/naflaherty/Interview_Armour/master/favicon.ico" />
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: #6A6D6D;
  border: 2px solid #1C8E93;
border-radius: 50%;
}

.button5:hover {background-color: #B8B7B6;}

.button5:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>
</head>
<body>
<h2><center><img src = "https://raw.githubusercontent.com/naflaherty/Interview_Armour/master/combined.jpg"></center></h2>
<header>
  <h2>Controls</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href = "#">Account</a></li>
      <li><a href = "#">Statistics</a></li>
      <li><a href = "#">Other</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Select which group of sensors you would like to switch on</h1>
	
<button class = "button button5">Group 1</button>
<button class = "button button5">Group 2</button>
<button class = "button button5">Group 3</button>
    <p></p>
  </article>
</section>

<footer>
  <p>&copy Team 3: ENG5220 Real Time Embedded Programming University of Glasgow </p>
</footer>
<p><input type = "checkbox" id = "light"></p>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
<script>
var socket = io(); //load socket.io-client and connect to the host that serves the page
window.addEventListener("load", function(){ //when page loads
  var lightbox = document.getElementById("light"); 
  lightbox.addEventListener("change", function() { //add event listener for when checkbox changes
    socket.emit("light", Number(this.checked)); //send button status to server (as 1 or 0)
  });
});
socket.on('light', function (data) { //get button status from client
  document.getElementById("light").checked = data; //change checkbox according to push button on Raspberry Pi
  socket.emit("light", data); //send push button status to back to server
});
</script>
</html>
</body>
</html> 

